	disable_watchdog = 0
	maxfds = 10240
	sig_port = 49715
	data_port = 49716
	timeout = 360
	real_rm_time = 60
	cs_sync_dir = 0
	cktimeout = 1
	task_timeout = 86400
	fcs_max_connects = 100
	cs_max_connects = 200
	disk_minfree = 2G
	timedlock_time = 10
	reload_time = 120
[log]
	main_loglevel = debug
	main_logname = ../log/main.log
	main_lognum = 12
	main_logtime = 21600

	sig_loglevel = debug
	sig_logname = ../log/sig.log
	sig_lognum = 12
	sig_logtime = 21600

	data_logname = ../log/data.log
	data_loglevel = debug
	data_lognum = 12
	data_logtime = 21600

	voss_logname = ../log/voss.log
	voss_loglevel = debug
	voss_lognum = 12
	voss_logtime = 21600

	agent_logname = ../log/agent.log
	agent_loglevel = debug
	agent_lognum = 12
	agent_logtime = 21600

[iplist]
	sig_tracker = 113.105.245.83
	cs_dir = ../csdir
	fcsfile = ./fcs_list.txt

[csisp]
	newone = test,7
	newone = bbtv,8
	newone = dxt,9
	newone = archive1,10

[vfs]
	test = 0
	cs_datadir = /diska/vfs/
    fcs_datadir = /diska/vfs/path/flvdata/
	path = /diska/vfs/path
	deldir = /diska/vfs/path/delfile
	sync_starttime = 12:30:00
	sync_endtime = 14:00:00

[voss]
	server_ip = 113.105.245.45
	server_ip = 113.105.245.125
	tmpdir = /diska/vfs/path/tmpdir
	timesplice = 60
	interval = 300

[file]
	allow_suffix = *.flv
	allow_suffix = *.flv.mp4

[cdc]
	mysql_db = 0
